# vaccination-scheduling

./: .gitignore  README.adoc  pom.xml
ansible/playbooks/: install.yml  threescale.yml  vaccination_scheduling.yml
ansible/playbooks/group_vars/: all.yml
ansible/resources/fhirserver/: application.yaml  fhir-server-service.yml
ansible/resources/threescale/devportal/: authenticated_homepage_partial.liquid  homepage.liquid  unauthenticated_noplan_signup_form.liquid  vaccination_schedule_api.json
ansible/resources/vaccination_scheduler/: application.properties  original_vaccination_schedule_mock.json  vaccination-scheduler-service.yml
ansible/resources/vaccination_scheduler/sql/: create_database.sh
ansible/roles/fhirserver/defaults/: main.yml
ansible/roles/fhirserver/tasks/: main.yml  uninstall.yml
ansible/roles/threescale/defaults/: main.yml
ansible/roles/threescale/meta/: main.yml
ansible/roles/threescale/tasks/: main.yml
ansible/roles/vaccination_scheduler/defaults/: main.yml
ansible/roles/vaccination_scheduler/tasks/: deploy_from_image.yml  main.yml  uninstall.yml
config/: application.properties
docker/: Dockerfile
src/main/java/com/redhat/naps/vaccinationscheduler/: FhirServerAdminResource.java  FhirServerAdminService.java  VaccineSchedulingService.java
src/main/java/com/redhat/naps/vaccinationscheduler/bootstrap/: DemoDataGenerator.java  FhirDataGenerator.java
src/main/java/com/redhat/naps/vaccinationscheduler/domain/: FhirServerAdminConfig.java  Injection.java  Location.java  Person.java  PlanningAppointment.java  PlanningInjection.java  PlanningLocation.java  PlanningPerson.java  PlanningPractitioner.java  PlanningPractitionerRole.java  PlanningVaccinationCenter.java  VaccinationCenter.java  VaccinationSchedule.java  VaccinationStatus.java  VaccineType.java
src/main/java/com/redhat/naps/vaccinationscheduler/entity/: AppointmentEntity.java
src/main/java/com/redhat/naps/vaccinationscheduler/exception/: ServiceException.java
src/main/java/com/redhat/naps/vaccinationscheduler/mapping/: AppointmentMapper.java  FhirMapper.java  QuarkusMappingConfig.java
src/main/java/com/redhat/naps/vaccinationscheduler/persistence/: AppointmentRepository.java  VaccinationScheduleRepository.java
src/main/java/com/redhat/naps/vaccinationscheduler/rest/: AppointmentResource.java  FhirServerAdminResource.java  FhirServerClient.java  RecipientResource.java  VaccinationScheduleSolverResource.java
src/main/java/com/redhat/naps/vaccinationscheduler/service/: AppointmentService.java
src/main/java/com/redhat/naps/vaccinationscheduler/solver/: VaccinationScheduleConstraintProvider.java
src/main/java/com/redhat/naps/vaccinationscheduler/util/: FhirUtil.java
src/main/java/org/acme/vaccinationscheduler/bootstrap/: DemoDataGenerator.java  FhirDataGenerator.java
src/main/java/org/acme/vaccinationscheduler/domain/: Appointment.java  AppointmentProviderStatus.java  AppointmentRecipientStatus.java  AppointmentStatus.java  Location.java  Person.java  PlanningAppointment.java  VaccinationCenter.java  VaccinationStatus.java  VaccineType.java
src/main/java/org/acme/vaccinationscheduler/entity/: AppointmentEntity.java
src/main/java/org/acme/vaccinationscheduler/exception/: ServiceException.java
src/main/java/org/acme/vaccinationscheduler/mapping/: AppointmentMapper.java  QuarkusMappingConfig.java
src/main/java/org/acme/vaccinationscheduler/persistence/: AppointmentRepository.java  VaccinationScheduleRepository.java
src/main/java/org/acme/vaccinationscheduler/rest/: AppointmentResource.java  FhirServerClient.java  RecipientResource.java  VaccinationScheduleSolverResource.java
src/main/java/org/acme/vaccinationscheduler/service/: AppointmentService.java
src/main/java/org/acme/vaccinationscheduler/util/: FhirUtil.java
src/main/resources/: application.properties  synthea.settings
src/main/resources/db/: V1_appointment_table_create.sql
src/test/java/com/redhat/naps/vaccinationscheduler/fhir/: FhirMappingTest.java  FhirServerTest.java
src/test/java/com/redhat/naps/vaccinationscheduler/solver/: VaccinationScheduleConstraintProviderTest.java
src/test/java/org/acme/vaccinationscheduler/: TestResources.java
src/test/java/org/acme/vaccinationscheduler/fhir/: FhirMappingTest.java  FhirServerTest.java
src/test/java/org/acme/vaccinationscheduler/solver/: VaccinationScheduleConstraintProviderTest.java
src/test/resources/: application.properties
src/test/resources/fhir/: observationInformation.json  patientInformation.json
src/test/resources/fhir_bundles/: hospitalInformation.json  practitionerInformation.json
