# REST and Swagger UI
quarkus.http.port=8080
quarkus.swagger-ui.always-include=true


#########        FHIR Server Interaction     #############

# URL to FHIR Server
com.redhat.naps.vaccinationscheduler.rest.FhirServerClient/mp-rest/url=http://{{ fhir_server_application_name }}:8080

# Time slot duration (between start and end times) when creating a FHIR appointment
com.redhat.naps.vaccinationscheduler.timeslotduration.minutes=30

com.redhat.naps.vaccinationscheduler.seed.fhir.server.at.startup=false
com.redhat.naps.vaccinationscheduler.patientGeneratorCount=1
com.redhat.naps.vaccinationscheduler.patientGeneratorState=Michigan
com.redhat.naps.vaccinationscheduler.patientGeneratorCity=Detroit
#####################################################
