# REST and Swagger UI
quarkus.http.port=8080
quarkus.swagger-ui.always-include=true


######      Database        ###############
quarkus.datasource.username=vaccine
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
############################################

#########        FHIR Server Interaction     #############
com.redhat.naps.vaccinationscheduler.rest.FhirServerClient/mp-rest/url=http://{{ fhir_server_application_name }}:8080

com.redhat.naps.vaccinationscheduler.timeslotduration.minutes=30
#####################################################
