# PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=vaccine
quarkus.datasource.password=vaccine
quarkus.datasource.jdbc.url=jdbc:postgresql://{{ psql_app_name }}:5432/vaccine
