# REST and Swagger UI
quarkus.http.port=8080
quarkus.swagger-ui.always-include=true


######      Database        ###############
quarkus.datasource.username=vaccine
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
############################################



#######     FHIR Resource Generation and seeding of FHIR Server     ############
com.redhat.vaccination.scheduling.seed.file.path=/deployments/seed_data/{{ v_scheduling_seed_data_file }}
com.redhat.vaccination.scheduling.generatePatients=false
com.redhat.vaccination.scheduling.patientGeneratorCount=1
################################################################################

#########        FHIR Server Client     #############
com.redhat.naps.vaccinationscheduler.rest.FhirServerClient/mp-rest/url=http://{{ fhir_server_application_name }}:8080
#####################################################
