# PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=vaccine
quarkus.datasource.password=vaccine
quarkus.datasource.jdbc.url=jdbc:postgresql://{{ psql_app_name }}:5432/vaccine

# Swagger UI
quarkus.swagger-ui.always-include=true

com.redhat.vaccination.scheduling.seed.file.path=/deployments/seed_data/{{ v_scheduling_seed_data_file }}


