# Quarkus Logging
quarkus.log.console.enable=true
quarkus.log.console.format= %-5p [%c] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=false


########################
# OptaPlanner properties
########################

# The solver runs for 5 minutes. To run for 30 seconds use "30s" and for 2 hours use "2h".
quarkus.optaplanner.solver.termination.spent-limit=5m

# To change how many solvers to run in parallel
# optaplanner.solver-manager.parallel-solver-count=4
# To run increase CPU cores usage per solver
# quarkus.optaplanner.solver.move-thread-count=2

# To detect common bugs in your code
# quarkus.optaplanner.solver.environment-mode=FULL_ASSERT

# Database
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=none

# Database Dev
%dev.quarkus.datasource.username=vaccine
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default

# OPEN API
quarkus.swagger-ui.always-include=true

# CORS
quarkus.http.cors=true
