#  Not included in binary linux image.
#  These properties over-ride those in src/main/resourcs.
#  Used locally when executing:
#    1)  local java (ie: java -jar target/datawarehouse-0.0.11-runner.jar)
#    2)  quarkus tests

#  Reference:   https://quarkus.io/guides/config#overriding-properties-at-runtime

# ##########        Quarkus     ######### #
# In local environment, do not conflict with FHIR Server (that is likely also binding to 8080)
quarkus.http.port=9090
###########################################


#########        FHIR Server interaction     #############

# URL to FHIR Server
com.redhat.naps.vaccinationscheduler.rest.FhirServerClient/mp-rest/url=http://localhost:8080

# Time slot duration (between start and end times) between FHIR Appointments when pushing to FHIR Server
com.redhat.naps.vaccinationscheduler.timeslotduration.minutes=30

# At startup of this app, FHIR Server will seed Patient, Hospital and Practitioner data specific to your designated region
com.redhat.naps.vaccinationscheduler.seed.fhir.server.at.startup=true

# Duration of time in millis to allow synthea to write hospital and practitioner files to disk
com.redhat.naps.vaccinationscheduler.sleep.millis.after.fhir.generation=5000


# Duration of time in millis to allow FHIR server to flush new hospital data to its database
# NOTE:  FHIR server caches its previous search results for a configurable amount of time as per:  
#           https://github.com/hapifhir/hapi-fhir-jpaserver-starter/blob/v5.3.0/src/main/resources/application.yaml#L99
com.redhat.naps.vaccinationscheduler.sleep.millis.after.hospital.post=5000

# For each hospital, the following dictates the number of patients to generate
com.redhat.naps.vaccinationscheduler.patientGeneratorCount=5

# Specify the US state for which synthea should generate hospital, practitioner and patient data
# Default is Georgia
com.redhat.naps.vaccinationscheduler.patientGeneratorState=Georgia

# Specify the city for which synthea should generate hospital, practitioner and patient data
# Recommend keeping this commented out.  Subsequently, synthea will generate data across the entire state ... not just a specific city
# com.redhat.naps.vaccinationscheduler.patientGeneratorCity=Atlanta

#####################################################

