#  Not included in binary linux image.
#  These properties over-ride those in src/main/resourcs.
#  Used locally when executing:
#    1)  local java (ie: java -jar target/datawarehouse-0.0.11-runner.jar)
#    2)  quarkus tests

#  Reference:   https://quarkus.io/guides/config#overriding-properties-at-runtime

# ##########        Quarkus     ######### #
# In local environment, do not conflict with FHIR Server (that is likely also binding to 8080)
quarkus.http.port=9090
###########################################


#########        FHIR Server interaction     #############

# URL to FHIR Server
com.redhat.naps.vaccinationscheduler.rest.FhirServerClient/mp-rest/url=http://localhost:8080

# Time slot duration (between start and end times) between FHIR Appointments when pushing to FHIR Server
com.redhat.naps.vaccinationscheduler.timeslotduration.minutes=30

# FHIR Server will need Patient, Hospital and Practitioner data specific to your designated region
com.redhat.naps.vaccinationscheduler.seed.fhir.server.at.startup=true
com.redhat.naps.vaccinationscheduler.sleep.millis.after.fhir.generation=5000


# For each hospital, a hospital, practitioners and patient data will be generated and used to seed the FHIR server
com.redhat.naps.vaccinationscheduler.hospitalGeneratorCount=3
com.redhat.naps.vaccinationscheduler.patientGeneratorCount=5

# Default is Atlanta (only because vaccine scheduling web app is currently hard-coded to Atlanta geo coordinates)
com.redhat.naps.vaccinationscheduler.patientGeneratorState=Georgia
#com.redhat.naps.vaccinationscheduler.patientGeneratorCity=Atlanta

#####################################################

