#  Not included in binary linux image.
#  These properties over-ride those in src/main/resourcs.
#  Used locally when executing:
#    1)  local java (ie: java -jar target/datawarehouse-0.0.11-runner.jar)
#    2)  quarkus tests

#  Reference:   https://quarkus.io/guides/config#overriding-properties-at-runtime

# ##########        Quarkus     ######### #
# In local environment, do not conflict with FHIR Server (that is likely also binding to 8080)
quarkus.http.port=9090
###########################################

######      Database        ###############
quarkus.datasource.username=vaccine
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
############################################


#########        FHIR Server interaction     #############
com.redhat.naps.vaccinationscheduler.rest.FhirServerClient/mp-rest/url=http://localhost:8080
com.redhat.naps.vaccinationscheduler.test.interact_with_fhirserver=true

com.redhat.naps.vaccinationscheduler.timeslotduration.minutes=30

com.redhat.naps.vaccinationscheduler.patientGeneratorCount=1
com.redhat.naps.vaccinationscheduler.patientGeneratorState=Michigan
com.redhat.naps.vaccinationscheduler.patientGeneratorCity=Detroit
#####################################################

