#  Not included in binary linux image.
#  These properties over-ride those in src/main/resourcs.
#  Used locally when executing:
#    1)  local java (ie: java -jar target/datawarehouse-0.0.11-runner.jar)
#    2)  quarkus tests

#  Reference:   https://quarkus.io/guides/config#overriding-properties-at-runtime

# ##########        Quarkus     ######### #

# Don't conflict with FHIR Server (that is likely also binding to 8080 
quarkus.http.port=9090
###########################################



######      Database        ###############
quarkus.datasource.username=vaccine
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
############################################



#######     FHIR Resource Generation and seeding of FHIR Server     ############
com.redhat.vaccination.scheduling.generatePatients=false
com.redhat.vaccination.scheduling.patientGeneratorCount=1
################################################################################

#########        FHIR Server Client     #############
com.redhat.naps.vaccinationscheduler.rest.FhirServerClient/mp-rest/url=http://localhost:8080
#####################################################

