#  Not included in binary linux image.
#  These properties over-ride those in src/main/resourcs.
#  Used locally when executing:
#    1)  local java (ie: java -jar target/datawarehouse-0.0.11-runner.jar)
#    2)  quarkus tests

#  Reference:   https://quarkus.io/guides/config#overriding-properties-at-runtime


# PostgreSQL Dev
quarkus.datasource.username=vaccine
quarkus.datasource.password=vaccine
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/vaccine

com.redhat.vaccination.scheduling.generatePatients=true
com.redhat.vaccination.scheduling.patientGeneratorCount=1
