#  Not included in binary linux image.
#  These properties over-ride those in src/main/resourcs.
#  Used locally when executing:
#    1)  local java (ie: java -jar target/datawarehouse-0.0.11-runner.jar)
#    2)  quarkus tests

#  Reference:   https://quarkus.io/guides/config#overriding-properties-at-runtime

com.redhat.vaccination.scheduling.generatePatients=false
com.redhat.vaccination.scheduling.patientGeneratorCount=1

#########        FHIR Server Client     #############
org.acme.vaccinationscheduler.rest.FhirServerClient/mp-rest/url=http://localhost:8080
#####################################################

